MONGODB_URI="mongodb://localhost:27017/indianictask"
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET="DEMO_SECRET_KEY"
EMAIL_USER=marcella.altenwerth@ethereal.email
EMAIL_PASS=emDJzPTGNfzeXKUUej